{
    "name": "Not Rocket Science™",
    "short_name": "NRS",
    "description": "Danish software consultancy & product studio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e2d6c0",
    "theme_color": "#1f2d12",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
